USERID  MAINT 
/********************************************
* GUESTIPL EXEC written by VINCENT F. MANZO *
*             JULY 22 2021                  *
*      A PROGRAM FOR SYSTEMS AUTONMY        *
*********************************************/

SAY 'DO YOU WANT TO IPL ALL GUESTS? Y/N'      /* REQUEST INPUT */
PULL ANSWER                                   /* STORE RESPONCE */
IF ANSWER = 'Y' THEN DO                       /* CHECK CONDITONAL 1 */
   SAY 'PREFORMING IPL OF GUESTS PLEASE WAIT' /* NOTIFY USER */
   CALL ALLGUESTSIPL                          /* CALL SUB */
   END
ELSE                                          /* CHECK CONDITONAL 1 */
   IF ANSWER = 'N' THEN DO
    SAY 'OK TERMINATING'                      /* NOTIFY USER */
    END
   ELSE
    SAY 'INVALID INPUT TERMINATING'
EXIT                                          /* END OF PROGRAM */
/********************************************
* IPL ALL GUESTS SUBROUTINE                 *
*********************************************/
ALLGUESTSIPL:                                 /* BEGINING OF SUB */
   LINENO = 1                                 /* SET LINE AT TOP */
   DO UNTIL LINES(GUESTS LIST A) = 0          /* LIST LINES */
    USERID = LINEIN(GUESTS LIST A)            /* PULL LINE VALUE */
    SAY 'PERFORMING IPL FOR GUEST' USERID     /* NOTIFY USER */
    'CP XAUTOLOG' USERID                      /* AUTOLOG VAR USERID */
    SAY 'IPL FOR' USERID 'COMPLETE'           /* NOTIFY USER */
    LINENO = LINENO + 1                       /* INCRIMENT LINE */
   END
RETURN                                        /* END OF SUB */

























"
